{
  "AppSettings":{
    "Token":"Super Secret Key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost; Database=datingApp; Uid=appuser; Pwd=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dkr6ae4xs",
    "ApiKey": "583382571512697",
    "ApiSecret":"X2ccNSwp-oa1Z6xpIU2PixaujUg"
  }
}
